
<!DOCTYPE html>

<html lang="ar" dir="rtl"  itemscope itemtype="http://schema.org/Organization">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="عرضport" content="width=device-width, initial-scale=1">

    <title>MintLab - أفضل الموارد  ﻷفضل مبدعين</title>
    <meta name="description" content="PinTab is a collection of the best free resources to help creatives with their next project!"/>

    <!-- facebook script -->
    <meta property="og:site_name" content="PinTab">
    <meta property="og:title"         content="MintLab - Free collection resources for creatives" />
    <meta property="og:url"           content="http://pintab.co" />
    <meta property="og:description"   content="MintLab is a collection of the best free resources to help creatives with their next project!" />
    <meta property="og:image"         content="http://pintab.co/images/pintab-share.jpg" />
    <meta property="og:image:width"   content="1000"/>
    <meta property="og:image:height"  content="558"/>
    <meta property="og:type"          content="website"/>

    <!-- twitter script -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="lab_mint">
    <meta name="twitter:title" content="PinTab - Free collection resources for creatives">
    <meta name="twitter:description" content="PinTab is a collection of the best free resources to help creatives with their next project!">
    <meta name="twitter:image" content="http://pintab.co/images/pintab-share.jpg" />

    <!-- schema.org markup for Google+ -->
	<meta itemprop="name" content="PinTab - Free collection resources for creatives">
    <meta itemprop="description" content="PinTab is a collection of the best free resources to help creatives with their next project!">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/svg" sizes="512x512" href="images/favicons/favicon.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#ed583f">
	<meta name="theme-color" content="#ffffff">
    <meta name="description" content="PinTab is a collection of the best free resources to help creatives with their next project!" />

    <!-- main css -->
    <link href="/home/mint/Desktop/MintLab/css/style.css" rel="stylesheet" />

    <!-- responsive css -->
    <link href="/home/mint/Desktop/MintLab/css/responsive.css" rel="stylesheet" />

    <!-- font css -->
    <link href="fonts/generated/stylesheet.css" rel="stylesheet"/>
    <link href="fonts/styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:600&amp;subset=arabic" rel="stylesheet">



	<!--[if IE]>
     	<script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- main script -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->

    <!-- general script -->
    <script src="js/script.js"></script>

    <!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109271261-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-109271261-1');
	</script>

	<!-- social share script -->
    <script src='http://platform-api.sharethis.com/js/sharethis.js#product=custom-share-buttons'></script>

    <!-- tumblr share script -->
    <script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

    <!-- twitter tweet script -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
</head>
<body class="main-page ad-popup-visible">

<!-- preloader part -->
<div id="overlay" class="overlay">
	<div class="info">
		<div class="loader-mark"></div>
		<div class="loader-logo"></div>
	</div>
</div>

<!-- start -->
<div id="wrapper">

    <!-- social-banner popup -->
<div class="social-banner">
	<a class="facebook-banner" href="https://www.facebook.com/MintLab-516733328860900" target="_blank" title="PinTab on Facebook" >
		<div class="container">
			<figure><img src="images/social-facebook.svg" alt=""/></figure>
			<p>لايك @MintLab علي الفيسبوك</p>
		</div>
	</a>

	<a class="twitter-banner" href="https://twitter.com/lab_mint" target="_blank" title="PinTab on Twitter" >
		<div class="container">
			<figure><img src="images/social-twitter.svg" alt=""/></figure>
			<p>تابع @MintLab علي تويتر</p>
		</div>
	</a>
</div>
<!-- share popup -->
<div class="share-popup">
	<div class="container">
		<div class="description">
			<div>
				<a class="btn-close icon icon-close-popup" href="javascript:;"></a>
				<p>شاركها مع أصدقائك لمساعدة المبدعين منهم  في مشروعهم القادم.</p>
				<div class="share-icons">
					<ul>
						<li><a class="icon-facebook-big st-custom-button" href="javascript:;" data-network="facebook"></a><span>305</span></li>
						<li><a class="icon-twitter-big st-custom-button" href="javascript:;" data-network="twitter"></a><span>65</span></li>
						<li><a class="icon-linkedin-big st-custom-button" href="javascript:;" data-network="linkedin"></a><span>07</span></li>
						<li><a class="icon-google-big st-custom-button" href="javascript:;" data-network="googleplus"></a><span>15</span></li>
						<li><a class="icon-pinterest-big st-custom-button" href="javascript:;" data-network="pinterest"></a><span>06</span></li>
						<li><a class="icon-tumblr-big st-custom-button" href="javascript:;" data-network="tumblr"></a><span>122</span></li>
					</ul>
				</div>
				<p>شكراً على المشاركة!!</p>
			</div>
		</div>
	</div>
</div>

	<!-- header part -->
	<header>
		<div class="container">

                        <div class="logo"><a href="index"><img width="182px" height="48px;" src="./images/Mintlab-logo.svg" alt=""/></a></div>
               <div>
 			<div>
				<div class="social-icons">
			 <a href="https://www.facebook.com/MintLab-516733328860900" class="icon-facebook" target="_blank"></a>
			 <a href="https://twitter.com/lab_mint" class="icon-twitter" target="_blank"></a>
			 <a href="https://www.instagram.com/pintab.co/" class="icon-instagram" target="_blank"></a>
		 </div>
		 <a class="btn-shareit" href="javascript:;">شاركه</a>
			</div>
		</div>
    </header>
    <!-- content area part -->
    <div id="content-area">

		<div class="container two-column photography cf">
<div class="content-column">
				<div class="title-block">
					<div class="container">
						<h1>Photoshop</h1>
						<span>مواقع رائعه للحصول على متعلقات الـPhotoshop</span>
					</div>
				</div>

				<main class="resource-list">
					<div class="list">
						<div class="resource-icon"><a href="http://mockuplove.com/" target="_blank"><img src="images/mockuplove.com.png" alt="MockupLove"></a></div>
						<div class="resource-details">
							<h2><a href="http://mockuplove.com/" target="_blank">MockupLove</a></h2>
							<p>Mockuplove, هو عباره عن منصه يمكنك من خلالها الحصول على مجموعة من ملفات PSD عالية الجوده من تصميمات مستقله في جميع أنحاء العالم.</p>
						</div>
						<a class="resource-button" href="http://mockuplove.com/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="https://psdrepo.com/" target="_blank"><img src="images/psdrepo.com.png" alt="PSD Repo"></a></div>
						<div class="resource-details">
							<h2><a href="https://psdrepo.com/" target="_blank">PSD Repo</a></h2>
							<p>PSD Repo هي عبارة عن مجموعة متناميه من ملفات PSD عالية الجوده والتي تم تصميمها من قِبل بواسطة مصممين موهوبين يفضلون مشاركة أعمالهم مجانًا مع بقية المجتمع.</p>
						</div>
						<a class="resource-button" href="https://psdrepo.com/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="https://freebiesupply.com/" target="_blank"><img src="images/freebiesupply.com.png" alt="Freebie Supply"></a></div>
						<div class="resource-details">
							<h2><a href="https://freebiesupply.com/" target="_blank">Freebie Supply</a></h2>
							<p>موارد تصميمات مجانيه عالية الجوده لـPhotoshop و Sketch و Illustrator و Adobe XD و Figma.</p>
						</div>
						<a class="resource-button" href="https://freebiesupply.com/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="https://psddd.co/" target="_blank"><img src="images/psddd.co.png" alt="Psddd"></a></div>
						<div class="resource-details">
							<h2><a href="https://psddd.co/" target="_blank">Psddd</a></h2>
							<p>متعلقات للـ Photoshop منتقاه يدوياً من مجتمع Dribble</p>
						</div>
						<a class="resource-button" href="https://psddd.co/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="http://365psd.com/" target="_blank"><img src="images/365psd.com.png" alt="365PSD"></a></div>
						<div class="resource-details">
							<h2><a href="http://365psd.com/" target="_blank">365PSD</a></h2>
							<p>365PSD, هو موقع مختص بملفات الـPSDو تصميمات الـVector للـPhotoshop</p>
						</div>
						<a class="resource-button" href="http://365psd.com/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="https://freebiesbug.com/psd-freebies/" target="_blank"><img src="images/freebiesbug.com.png" alt="Freebiesbug "></a></div>
						<div class="resource-details">
							<h2><a href="https://freebiesbug.com/psd-freebies/" target="_blank">Freebiesbug </a></h2>
							<p>مجموعة رائعة من موارد التصميمات PSD مجانيه , لتساعدك لتبدأ بدايه رائعه إذا كنت مبتدئ</p>
						</div>
						<a class="resource-button" href="https://freebiesbug.com/psd-freebies/" target="_blank">عرض</a>
					</div>
					<div class="list">
						<div class="resource-icon"><a href="http://madebyvadim.tumblr.com/" target="_blank"><img src="images/photoshoplr.png" alt="Photoshoplr"></a></div>
						<div class="resource-details">
							<h2><a href="http://madebyvadim.tumblr.com/" target="_blank">Photoshoplr</a></h2>
							<p>أفضل الإضافات و السكربتات وايضاً ملحقات الـ Photoshop ,جميعها في مكان واحد</p>
						</div>
						<a class="resource-button" href="http://madebyvadim.tumblr.com/" target="_blank">عرض</a>
					</div>


				</main>
			</div>
				<div class="sidebar">
				<nav>
					<ul>
					    <li class="active"><a href="./photography"><span></span><em>فوتوجرافي</em></a></li>
						<li class=""><a href="./font"><span></span><em>خطوط</em></a></li>
						<li class=""><a href="./icons"><span></span><em>أيقونات</em></a></li>
						<li class=""><a href="./photoshop"><span></span><em>فوتوشوب</em></a></li>
						<li class=""><a href="./sketch"><span></span><em>سكيتش - Sketch</em></a></li>
						<li class=""><a href="./color-schemes"><span></span><em>الوان</em></a></li>
						<li class=""><a href="./prototyping"><span></span><em>النماذج</em></a></li>
						<li class=""><a href="./front-end-resources"><span></span><em>Html, Css, Js</em></a></li>
						<li class=""><a href="./bootstrap"><span></span><em> بوتستراب - Bootstrap</em></a></li>
						<li class=""><a href="./wordpress"><span></span><em> ورد بريس - Wordpress</em></a></li>
						<li class=""><a href="./seo"><span></span><em>سيو - Seo</em></a></li>
						<li class=""><a href="./marketing"><span></span><em>التسويق الالكتروني</em></a></li>
						<li class=""><a href="./vectors"><span></span><em>فيكتور - Vectors</em></a></li>
						<li class=""><a href="./textures"><span></span><em>تكسترات</em></a></li>
						<li class=""><a href="./mockups"><span></span><em>موك اب - Mockups</em></a></li>
						<li class=""><a href="./tools"><span></span><em>أدوات</em></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>


        <div class="footer-space"></div>

        <!-- footer part -->
        <footer>
            <div class="footer-content">
                <div class="container">

                    <div class="share-link">
                        <div class="fb-like" data-href="http://pintab.co/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="PinTab - Free collection resources for creatives https://pintab.co/" data-url="http://pintab.co/" data-lang="en" data-show-count="false">Tweet</a>
                        <a class="tumblr-share-button" href="https://www.tumblr.com/share"></a>
                    </div>

                  <div class="about-us">
                        Mintlab هي عبارة عن مجموعة من أفضل الموارد المجانية لمساعدة المبدعين  في مشروعهم القادم!                        <a href="mailto:hello@pintab.co">hello@pintab.co</a>
                    </div>
                  <div class="credits">Credits:
                      “<a href="https://www.shareicon.net/memories-appliances-digital-camera-photography-dslr-photo-camera-111997" target="_blank">Camera</a>” icon by Alexander,
                      “<a href="https://thenounproject.com/search/?q=photoshop&i=622609" target="_blank">Adobe Photoshop</a>” By Alba de la Herrán,
                      “<a href="https://thenounproject.com/search/?q=Color%20Schemes&i=1084358" target="_blank">Color</a>” By Roman Shvets,
                      “<a href="https://thenounproject.com/term/diamond/251412/" target="_blank">Diamond</a>” By Gautam Krishnan,
                      “<a href="https://thenounproject.com/term/wireframe/229078/" target="_blank">Wireframe</a>” By Yu luck,
                      “<a href="https://thenounproject.com/term/code/141970/" target="_blank">Code</a>” By Sergey Novosyolov,
                      “<a href="https://thenounproject.com/term/search/938461/" target="_blank">Search</a>” By il Capitano,
                      “<a href="https://thenounproject.com/term/design/117087/" target="_blank">Design</a>” By Lemon Liu,
                      “<a href="https://thenounproject.com/term/marketing-campaign/850426/" target="_blank">Marketing Campaign</a>” By Symbolon,
                      “<a href="https://thenounproject.com/hyperfisch/collection/texture-icons/?oq=Textures&cidx=0&i=432842" target="_blank">Woven</a>” By Michael Scott Fischer,
                      “<a href="https://thenounproject.com/term/tools/1162758/" target="_blank">Tools</a>” By Atif Arshad,
                  </div>
                   </div>
            </div>
            <div class="footer-links">
                 <div class="container">
                 <ul>
                     <li><a href="./about">About Us</a></li>
                     <li><a href="./brand">Press Kit</a></li>
                     <li><a href="mailto:hello@pintab.co">Advertising</a></li>
                     <li><a href="mailto:hello@pintab.co">Contact</a></li>
                </ul>
                <span class="copyright">حقوق النشر © 2019 MintLab.جميع الحقوق محفوظة.</span>
                </div>
            </div>
        </footer>


        </body>
        </html>
